<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--~~~~~~~~~~~~~~~ Favicon ~~~~~~~~~~~~~~~-->
    
    <!--~~~~~~~~~~~~~~~ Remix Icon ~~~~~~~~~~~~~~~-->

    <!--~~~~~~~~~~~~~~~ Swiper's CSS ~~~~~~~~~~~~~~~-->
    
    <title>Plant Website || TailwindCSS </title>
</head>

<body>
    <!--~~~~~~~~~~~~~~~ Header ~~~~~~~~~~~~~~~-->
    <header id="navbar">

    </header>

    <main>
        <!--~~~~~~~~~~~~~~~ Home ~~~~~~~~~~~~~~~-->
        <section id="home">

        </section>

        <!--~~~~~~~~~~~~~~~ Services ~~~~~~~~~~~~~~~-->
        <div>

        </div>

        <!--~~~~~~~~~~~~~~~ About us ~~~~~~~~~~~~~~~-->
        <section id="about">

        </section>

        <!--~~~~~~~~~~~~~~~ Popular ~~~~~~~~~~~~~~~-->
        <section id="popular">

        </section>

        <!--~~~~~~~~~~~~~~~ Review ~~~~~~~~~~~~~~~-->
        <section id="review">

        </section>
    </main>

    <!--~~~~~~~~~~~~~~~ Footer ~~~~~~~~~~~~~~~-->
    <footer>
        <!-- newsletter -->
        
        <!-- social icon -->

        <!-- content -->

        <!-- copyright -->

        <!-- floral image -->
    </footer>

    <!--~~~~~~~~~~~~~~~ Scroll Up ~~~~~~~~~~~~~~~-->

    <!--~~~~~~~~~~~~~~~ Swiper JS ~~~~~~~~~~~~~~~-->

    <!--~~~~~~~~~~ SCROLLREVEAL ~~~~~~~~~~-->

    <!--~~~~~~~~~~ mainjs ~~~~~~~~~~-->
    
</body>

</html>